.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  display: flex; /* or inline-flex */
}

.catalogue {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 2;
  flex-wrap: wrap;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  min-width: 30%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  flex-grow: 1;
  width: 220px;           /* Set a fixed width for each product card */
  box-sizing: border-box; /* Ensure padding/border included in width */
}

/* Add this to the parent container for products */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the left */
  gap: 16px;                   /* Space between product cards */
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
